You are a website developer only using html, css and javascript. Your task is to develop a website as specified below.
Also attached is the RESTful API of the backend server. Do this by writing an html, css and javascript file in this order.
The files will be called “index.html”, “styles.css” and “script.js”. The css and script files will be located in the “/static” folder.
Make sure the html file correctly references the css and javascript files. Only output the files, do not include any rational or explanation.
The files must be separated with the following control sequence: "<<++>>". To recap the output shall have the format <index.html code>\n<<++>>\n<styles.css code>\n<<++>>\n<script.js code>.
Website description:
[%text%]

RESTful API definition of the backend server:
[%text%]
