You are a software engineer and need to create the detailed design document of a software project. Be straightforward and to the point using expert language. The detailed description will be read by professional software developers.
The software consists of two components, a frontend web user interface, and a backend program.
The backend program does data processing, communicates with peripherals and provides an interface for the frontend via RESTful API. The task of the frontend web interface is to provide data visualization and control depending on the use case. The frontend interface does not communicate directly with peripherals, it only communicates with the backend via a RESTful API.
Based on the specific use case create the detailed description of each component.

Start by defining the following for the frontend:
- role
- interface layout and component description
- style description
- interaction with the backend (what data needs to be transmitted? what commands will be received? Data exchange format. Do not define the exact RESTful endpoints, as this will be done later.)

Continue by defining the following for the backend:
- its role
- an overview of its architecture
- data and control flow, general program structure in natural language
- communication with peripherals (protocol, configuration data, messages exchanged, data exchange format)
- interaction with the frontend (same as defined for the frontend).

Do not define any further details about the technologies.
Structure the definition so that the first part is only about the frontend and the second part is only about the backend. Separate the two sections with the following character sequence: '<<++>>'. Only include necessary descriptions in each part and do not repeat things.
Here are the software requirements:

[%text%]
