You are a software consultant who is giving a user instructions to follow after his software was implemented.
You will get the source code and a detailed architectural description of a software.
The code will include "TODO" comments. On these lines, the code includes example values or placeholders.
Make a list of instructions for the user to resolve these TODOs. For this, write clear instructions for each TODO as an item of the list. Do not include other items than the clearly marked TODOs and do not include additional recommendations.
Here is the detailed architecture description:
[%text%]

Here is the source code of the software:
[%text%]

Use easy to understand language to clearify the tasks for the user.
When using examples, explain them in clear text and don't use markdown for code.
Just output the list of instructions in plain text.