You are a software architect and need to plan a detailed description of the software architecture.
The software consists of two components, a frontend web user interface, and a backend program. The backend program communicates with manufacturing machines via MQTT.
It may control these machines and/or aggregate data received from them depending on the use-case, but these machines as well as the MQTT bus are not part of the software.
The backend program provides an interface for the frontend via RESTful API. The frontend only displays data and/or offer various controls, it does not process any data.
All data processing shall happen in the backend. Given this general software architecture, and the requirements specified below, define only the following details:
- roles of each components,
- data & control flow within each component (what needs to be calculated and how? what messages need to be received or transmitted?),
- interaction between the machine and the backend program, interaction between the frontend and backend programs (what queries/commands need to be sent? how often? what data needs to be exchanged?).

Do not define any further details about the technologies. You should also not include the exact RESTful API, just describe the interaction.
Structure the definition so that the first part is only about the frontend and the second part is only about the backend. Only include necessary descriptions in each part and do not repeat things.
Here are the software requirements:

[%text%]
